<!DOCTYPE html>
<html>
<head>
<title>The psych babes</title>

<meta charset="UTF-8">
<meta name="description" content="html file">
<meta name="keywords" content="college students">
<meta name="author" content="psychology students">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<meta http-equiv="refresh" content="100">

</head>

<body>

<hr>
<h1 style="background-color: #f06c8d;"><b>THE BEGINNING OF OUR STORY STARTS IN HERE!</b></h1>

<p>Kalimera minna-san, hold your horses tight because for today's video we're going back in august where everything begins and, reminiscense what we experienced so far in this first half of semester. </p>




</body>